# # The factorial of a number is the product of all the integers from 1 to that number.
# # For example, the factorial of 6 is 1*2*3*4*5*6 = 720.
# # Factorial is not defined for negative numbers,
# # and the factorial of zero is one, 0! = 1
#
# number = int(input())
#
# factorial = 1
#
# if number < 0:
#     print('Sorry, factorial does not exist for negatives numbers')
# elif number == 0:
#     print('The factorial of 0 is 1')
# else:
#     for i in range(1, number + 1):
#         factorial = factorial * i
#     print('The factorial of', number, 'is', factorial)
#
#     --------------------------------------------------

# Factorial of a number using Recursion

def factorial(x):
    """This is a recursive function
        to find the factorial of an integer"""
    if x == 1:
        return 1
    else:
        # """recursive call to the function"""
        return (x * factorial(x-1))

number = int(input())

result = factorial(number)
print('The factorial of', number, 'is', result)
